<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style>
        .method>h2{padding:0px;}
        .method>h2{padding-bottom: 15px; border-bottom: 1px solid darkgray;}
    </style>
    <link rel="alternate stylesheet" href="http://yandex.st/highlightjs/7.5/styles/default.min.css">
    <link rel="alternate stylesheet" title="Visual Studio" href="http://highlightjs.org/static/styles/vs.css">
    <link rel="stylesheet" title="Rainbow" href="http://highlightjs.org/static/styles/rainbow.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
function htmlEncode(value){
    //create a in-memory div, set it's inner text(which jQuery automatically encodes)
    //then grab the encoded contents back out.  The div never exists on the page.
    return $('<div/>').text(value).html();
}

function htmlDecode(value){
    return $('<div/>').html(value).text();
}
function loadFileToElement(filename, callback)
{
    var xmlHTTP = new XMLHttpRequest();
    try
    {
        xmlHTTP.open("GET", filename, false);
        xmlHTTP.send(null);
    }
    catch (e) {
        window.alert("Unable to load the requested file.");
        return;
    }
    callback(xmlHTTP)
}
</script>
<style>
.panel .panel-heading h4{margin-right: 10px;}
.panel .panel-heading h4{display: inline;}
</style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>XY Store API documentation</h1>
            <p>
                In given documentation will describe available methods for interacting with locale store.
            </p>
            <p>
                Using this SOAP service client can search for interested him product in one place and the service will return
                all available products from different stores registered in service.<br/>
            </p>
            <p>
                For now, i have implemented eBay service and Amazon. But with Amazon - i am waiting for license keys, so for now it's turned off.
            </p>
            <p>

                <h3>Legend</h3>
                <table>
                    <tr>
                        <td><div class="label label-warning">GETTER</div></td>
                        <td>This is simple getter <strong>request</strong>: send's request to get some data back</td>
                    </tr>
                    <tr>
                        <td><div class="label label-danger">MODIFIER</div></td>
                        <td>This is modifier <strong>request</strong>: send request to change something on server</td>
                    </tr>
                    <tr>
                        <td><div class="label label-success">DATA RECEIVED</div></td>
                        <td>This is <strong>response</strong>, some output is expected from the server - Response to the defined request</td>
                    </tr>
                </table>
            </p>


            <div class="panel-group" id="accordion">

<!-- getCategoriesList  -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title label label-warning">
                            <a data-toggle="collapse" data-parent="#accordion" href="#getCategoriesList">GetCategoriesList</a>
                        </h4>
                        Get list of available categories.
                    </div>
                    <div id="getCategoriesList" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="method">
                                <h2>GetCategoriesListing</h2>
                                <p>Get list of categories.<br/>Given method doesn't requires any attributes</p>


                                <div class="panel-group" id="getCategoriesList_accordion">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title label label-warning">
                                                <a data-toggle="collapse" data-parent="#getCategoriesList_accordion" href="#getCategoriesList_request_example">
                                                    <span class="glyphicon glyphicon-arrow-down"></span> Request Example
                                                </a>
                                            </h4>
                                            <a href="files/getCategoriesList_request.xml" target="_blank">XML</a>
                                        </div>
                                        <div id="getCategoriesList_request_example" class="panel-collapse collapse ">
                                            <div class="panel-body xml_code">
                                                <div class="panel-body xml_codes">
                                                    <script type="text/javascript">
                                                        loadFileToElement('files/getCategoriesList_request.xml', function(result){
                                                            document.write('<pre><code>' + htmlEncode(result.responseText) + '</code></pre>');
                                                        });
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title label label-success">
                                                <a data-toggle="collapse" data-parent="#getCategoriesList_accordion" href="#getCategoriesList_response_example">
                                                    <span class="glyphicon glyphicon-arrow-up"></span> Response Example
                                                </a>
                                            </h4>
                                            <a href="files/getCategoriesList_response.xml" target="_blank">Example XML</a>
                                        </div>
                                        <div id="getCategoriesList_response_example" class="panel-collapse collapse">
                                            <div class="panel-body xml_codes">
                                                <script type="text/javascript">
                                                    loadFileToElement('files/getCategoriesList_response.xml', function(result){
                                                        document.write('<pre><code>' + htmlEncode(result.responseText) + '</code></pre>');
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>




<!-- FindProducts  -->



                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title label label-warning">
                            <a data-toggle="collapse" data-parent="#accordion" href="#FindProducts">FindProducts</a>
                        </h4>
                        Find available products in shop. Allows clients to filter the result.
                    </div>
                    <div id="FindProducts" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <div class="method">
                                <h2>FindProducts</h2>
                                <p>This table below lists all possible attributes that can be included into call request</p>
                                <p>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Argument</th>
                                        <th>Type</th>
                                        <th>Occurrence</th>
                                        <th>Meaning</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>keyword</td>
                                        <td>String</td>
                                        <td>Required</td>
                                        <td>Keyword - searchable product name</td>
                                    </tr>
                                    <tr>
                                        <td>PriceMin</td>
                                        <td>Double</td>
                                        <td>Optional</td>
                                        <td>Minimum price of the products</td>
                                    </tr>
                                    <tr>
                                        <td>PriceMax</td>
                                        <td>Double</td>
                                        <td>Optional</td>
                                        <td>Maximum price of the products</td>
                                    </tr>
                                    </tbody>
                                </table>
                                </p>



                                <div class="panel-group" id="FindProducts_accordion">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title label label-warning">
                                                <a data-toggle="collapse" data-parent="#FindProducts_accordion" href="#FindProducts_request_example">
                                                    <span class="glyphicon glyphicon-arrow-down"></span> Request Example
                                                </a>
                                            </h4>
                                            <a href="files/getCategoriesList_request.xml" target="_blank">XML</a>
                                        </div>
                                        <div id="FindProducts_request_example" class="panel-collapse collapse ">
                                            <div class="panel-body xml_code">
                                                <div class="panel-body xml_codes">
                                                    <script type="text/javascript">
                                                        loadFileToElement('files/FindProducts_request.xml', function(result){
                                                            document.write('<pre><code>' + htmlEncode(result.responseText) + '</code></pre>');
                                                        });
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title label label-success">
                                                <a data-toggle="collapse" data-parent="#FindProducts_accordion" href="#FindProducts_response_example">
                                                    <span class="glyphicon glyphicon-arrow-up"></span> Response Example
                                                </a>
                                            </h4>
                                            <a href="files/getCategoriesList_response.xml" target="_blank">Example XML</a>
                                        </div>
                                        <div id="FindProducts_response_example" class="panel-collapse collapse">
                                            <div class="panel-body xml_codes">
                                                <script type="text/javascript">
                                                    loadFileToElement('files/FindProducts_response.xml', function(result){
                                                        document.write('<pre><code>' + htmlEncode(result.responseText) + '</code></pre>');
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<!-- getShopsIdentities -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title label label-warning">
                            <a data-toggle="collapse" data-parent="#accordion" href="#GetProductStockCount">getShopsIdentities</a>
                        </h4>
                        Get list of shops identities registered on server
                    </div>
                    <div id="GetProductStockCount" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <div class="method">
                                <h2>getShopsIdentities</h2>
                                <p>Get Service registered shop identities.</p>

                                <div class="panel-group" id="GetProductStockCount_accordion">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title label label-warning">
                                                <a data-toggle="collapse" data-parent="#GetProductStockCount_accordion" href="#GetProductStockCount_request_example">
                                                    <span class="glyphicon glyphicon-arrow-down"></span> Request Example
                                                </a>
                                            </h4>
                                            <a href="files/getCategoriesList_request.xml" target="_blank">XML</a>
                                        </div>
                                        <div id="GetProductStockCount_request_example" class="panel-collapse collapse ">
                                            <div class="panel-body xml_code">
                                                <div class="panel-body xml_codes">
                                                    <script type="text/javascript">
                                                        loadFileToElement('files/getCategoriesList_request.xml', function(result){
                                                            document.write('<pre><code>' + htmlEncode(result.responseText) + '</code></pre>');
                                                        });
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title label label-success">
                                                <a data-toggle="collapse" data-parent="#GetProductStockCount_accordion" href="#GetProductStockCount_response_example">
                                                    <span class="glyphicon glyphicon-arrow-up"></span> Response Example
                                                </a>
                                            </h4>
                                            <a href="files/getCategoriesList_response.xml" target="_blank">Example XML</a>
                                        </div>
                                        <div id="GetProductStockCount_response_example" class="panel-collapse collapse">
                                            <div class="panel-body xml_codes">
                                                <script type="text/javascript">
                                                    loadFileToElement('files/GetProductStockCount_response.xml', function(result){
                                                        document.write('<pre><code>' + htmlEncode(result.responseText) + '</code></pre>');
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>


<!-- BookProducts

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title label label-danger">
                            <a data-toggle="collapse" data-parent="#accordion" href="#BookProducts">BookProducts</a>
                        </h4>
                    </div>
                    <div id="BookProducts" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <div class="method">
                                <h2>GetProductStockCount</h2>
                                <p>Get product stock count. <br/>Given table lists all possible attributes that can be used in call request.</p>
                                <p>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Argument</th>
                                        <th>Type</th>
                                        <th>Occurrence</th>
                                        <th>Meaning</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>ProductId</td>
                                        <td>Integer</td>
                                        <td>Always</td>
                                        <td>Get stock quantity for product with given ID</td>
                                    </tr>
                                    </tbody>
                                </table>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
-->
            </div>





        </div>

    </div>

<script src="static/js/bootstrap.js"></script>
<script src="static/js/collapse.js"></script>
<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
<script>
    $('#accordion').collapse({
        toggle: false
    })
</script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>